<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        h1{
            font-family:sans-serif;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        body{
            font-size: 16px;
        }

        #Amarelo{
            background-color: yellow;
            line-height: 5;
            text-align: center;
            text-decoration: underline;
        }

        #Red{
            background-color: red;
            line-height: 5;
            text-align: center;
            text-decoration: line-through;
        }

        #Brown{
            background-color: brown;
            font-style: italic;
            line-height: 5;
            text-align: center;
            text-decoration: dotted;
        }

    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="Amarelo">Amarelo</li>
      <li id="Red">Vermelho</li>
      <li id="Brown">Marrom</li>
    </ul>
    
</body>
</html>